Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: com.chuidiang.ejemplos.app_main
Built-By: JAVIER
Bundle-ManifestVersion: 2
Bnd-LastModified: 1414090014778
Bundle-DocURL: http://chuwiki.chuidiang.org
Bundle-Vendor: Chuidiang
Import-Package: com.chuidiang.ejemplos.app_main;version="1.0.0.SNAPSHO
 T",org.osgi.framework
Tool: Bnd-0.0.255
Export-Package: com.chuidiang.ejemplos.app_main;version="1.0.0.SNAPSHO
 T"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: com.chuidiang.ejemplos.app_main
Private-Package: com.chuidiang.ejemplos.app_main.internal
Ignore-Package: com.chuidiang.ejemplos.app_main.internal
Bundle-Activator: com.chuidiang.ejemplos.app_main.internal.ExampleActi
 vator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_05

