Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: com.chuidiang.ejemplos.plugin2
Built-By: JAVIER
Bundle-ManifestVersion: 2
Bnd-LastModified: 1414090014045
Bundle-DocURL: http://chuwiki.chuidiang.org
Bundle-Vendor: Chuidiang
Import-Package: com.chuidiang.ejemplos.plugin2;version="1.0.0.SNAPSHOT
 ",org.osgi.framework
Tool: Bnd-0.0.255
Export-Package: com.chuidiang.ejemplos.plugin2;version="1.0.0.SNAPSHOT
 "
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: com.chuidiang.ejemplos.plugin2
Private-Package: com.chuidiang.ejemplos.plugin2.internal
Ignore-Package: com.chuidiang.ejemplos.plugin2.internal
Bundle-Activator: com.chuidiang.ejemplos.plugin2.internal.ExampleActiv
 ator
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_05

