<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chuidiang</groupId>
  <artifactId>maven-izpack</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>maven-izpack</name>
  <url>http://www.chuidiang.com</url>
  <dependencies>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
        <scope>compile</scope>
     </dependency>
    </dependencies>

    <build>

       <!-- Hacemos que en la fase de package nos traiga todas las
            dependencias -->
       <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
             <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                   <goal>copy-dependencies</goal>
                </goals>
             </execution>
          </executions>
       </plugin>


       <!-- Plugin de izpack para generar el instalador, configurado
            para que lo genere en la fase de package -->
       <plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <executions>
            <execution>
               <phase>package</phase>
               <goals>
                  <goal>izpack</goal>
               </goals>
               <configuration>
                  <izpackBasedir>target</izpackBasedir>
		  <installerFile>target/Setup-maven-izpack-1.0-SNAPSHOT.jar</installerFile>
               </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.izpack</groupId>
              <artifactId>izpack-standalone-compiler</artifactId>
              <version>4.2.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
   </build>
</project>
