<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="3" >

    <Button
        android:onClick="pulsadoBoton"
        android:text="1" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="2" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="3" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="4" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="5" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="6" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="7" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="8" />

    <Button
        android:onClick="pulsadoBoton"
        android:text="9" />

</GridLayout>